StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sat Jan 10 18:03:11 2015
FontName C39HrP24DhTt
FullName C39HrP24DhTt
FamilyName C39HrP24DhTt
Weight Book
Notice (Copyright 1988-93,  Bear Rock Technologies Corp.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -123
UnderlineThickness 20
Version 1.0 Fri May 28 12:45:16 1993
EncodingScheme ISO10646-1
FontBBox 0 -200 750 800
CapHeight 800
XHeight 800
Ascender 800
Descender -198
StartCharMetrics 77
C 32 ; WX 320 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 0 50 288 800 ;
C 36 ; WX 320 ; N dollar ; B 0 -198 288 800 ;
C 37 ; WX 320 ; N percent ; B 0 -200 288 800 ;
C 42 ; WX 320 ; N asterisk ; B 0 -162 288 800 ;
C 43 ; WX 320 ; N plus ; B 0 -170 288 800 ;
C 45 ; WX 320 ; N hyphen ; B 0 -120 288 800 ;
C 46 ; WX 320 ; N period ; B 0 -198 288 800 ;
C 47 ; WX 320 ; N slash ; B 0 -198 288 800 ;
C 48 ; WX 320 ; N zero ; B 0 -198 288 800 ;
C 49 ; WX 320 ; N one ; B 0 -198 288 800 ;
C 50 ; WX 320 ; N two ; B 0 -198 288 800 ;
C 51 ; WX 320 ; N three ; B 0 -198 288 800 ;
C 52 ; WX 320 ; N four ; B 0 -198 288 800 ;
C 53 ; WX 320 ; N five ; B 0 -198 288 800 ;
C 54 ; WX 320 ; N six ; B 0 -198 288 800 ;
C 55 ; WX 320 ; N seven ; B 0 -198 288 800 ;
C 56 ; WX 320 ; N eight ; B 0 -198 288 800 ;
C 57 ; WX 320 ; N nine ; B 0 -198 288 800 ;
C 65 ; WX 320 ; N A ; B 0 -198 288 800 ;
C 66 ; WX 320 ; N B ; B 0 -198 288 800 ;
C 67 ; WX 320 ; N C ; B 0 -198 288 800 ;
C 68 ; WX 320 ; N D ; B 0 -198 288 800 ;
C 69 ; WX 320 ; N E ; B 0 -198 288 800 ;
C 70 ; WX 320 ; N F ; B 0 -198 288 800 ;
C 71 ; WX 320 ; N G ; B 0 -198 288 800 ;
C 72 ; WX 320 ; N H ; B 0 -198 288 800 ;
C 73 ; WX 320 ; N I ; B 0 -198 288 800 ;
C 74 ; WX 320 ; N J ; B 0 -198 288 800 ;
C 75 ; WX 320 ; N K ; B 0 -198 288 800 ;
C 76 ; WX 320 ; N L ; B 0 -198 288 800 ;
C 77 ; WX 320 ; N M ; B 0 -198 288 800 ;
C 78 ; WX 320 ; N N ; B 0 -198 288 800 ;
C 79 ; WX 320 ; N O ; B 0 -198 288 800 ;
C 80 ; WX 320 ; N P ; B 0 -198 288 800 ;
C 81 ; WX 320 ; N Q ; B 0 -198 288 800 ;
C 82 ; WX 320 ; N R ; B 0 -198 288 800 ;
C 83 ; WX 320 ; N S ; B 0 -198 288 800 ;
C 84 ; WX 320 ; N T ; B 0 -198 288 800 ;
C 85 ; WX 320 ; N U ; B 0 -198 288 800 ;
C 86 ; WX 320 ; N V ; B 0 -198 288 800 ;
C 87 ; WX 320 ; N W ; B 0 -198 288 800 ;
C 88 ; WX 320 ; N X ; B 0 -198 288 800 ;
C 89 ; WX 320 ; N Y ; B 0 -198 288 800 ;
C 90 ; WX 320 ; N Z ; B 0 -198 288 800 ;
C 94 ; WX 550 ; N asciicircum ; B 0 0 0 795 ;
C 95 ; WX 320 ; N underscore ; B 0 50 288 800 ;
C 97 ; WX 320 ; N a ; B 0 -198 288 800 ;
C 98 ; WX 320 ; N b ; B 0 -198 288 800 ;
C 99 ; WX 320 ; N c ; B 0 -198 288 800 ;
C 100 ; WX 320 ; N d ; B 0 -198 288 800 ;
C 101 ; WX 320 ; N e ; B 0 -198 288 800 ;
C 102 ; WX 320 ; N f ; B 0 -198 288 800 ;
C 103 ; WX 320 ; N g ; B 0 -198 288 800 ;
C 104 ; WX 320 ; N h ; B 0 -198 288 800 ;
C 105 ; WX 320 ; N i ; B 0 -198 288 800 ;
C 106 ; WX 320 ; N j ; B 0 -198 288 800 ;
C 107 ; WX 320 ; N k ; B 0 -198 288 800 ;
C 108 ; WX 320 ; N l ; B 0 -198 288 800 ;
C 109 ; WX 320 ; N m ; B 0 -198 288 800 ;
C 110 ; WX 320 ; N n ; B 0 -198 288 800 ;
C 111 ; WX 320 ; N o ; B 0 -198 288 800 ;
C 112 ; WX 320 ; N p ; B 0 -198 288 800 ;
C 113 ; WX 320 ; N q ; B 0 -198 288 800 ;
C 114 ; WX 320 ; N r ; B 0 -198 288 800 ;
C 115 ; WX 320 ; N s ; B 0 -198 288 800 ;
C 116 ; WX 320 ; N t ; B 0 -198 288 800 ;
C 117 ; WX 320 ; N u ; B 0 -198 288 800 ;
C 118 ; WX 320 ; N v ; B 0 -198 288 800 ;
C 119 ; WX 320 ; N w ; B 0 -198 288 800 ;
C 120 ; WX 320 ; N x ; B 0 -198 288 800 ;
C 121 ; WX 320 ; N y ; B 0 -198 288 800 ;
C 122 ; WX 320 ; N z ; B 0 -198 288 800 ;
C 160 ; WX 500 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 320 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics